
[zoho]
crm.iamurl= accounts.zoho.com                                                     
crm.clientid= 1000.KFKKB1FLOERF3073089KZKIH8CPHHH                             
crm.clientsecret= fb55392a403e02682a81cbdf79f1e0ed934a1d8474                                         
crm.redirecturl= https://www.yury.top/oauth2callback