
[zoho]
crm.iamurl= accounts.zoho.com                                                     
crm.clientid= 1000.X51NQ7NZ1FFV40526FWN2MYOX6CHIH                             
crm.clientsecret= 953a5a71047e68ce0fd089c8f37a9df5c642b11b9a                                        
crm.redirecturl= https://www.yury.top/oauth2callback